server {
    server_name dev.demo.angular-colorful.ru www.dev.demo.angular-colorful.ru;
    location / {
       root /home/angular-colorful/dev-demo;
       index index.html;
       try_files $uri /index.html;
    }
}
