server {
    server_name demo.angular-colorful.ru www.demo.angular-colorful.ru;
    location / {
       root /home/angular-colorful/demo;
       index index.html;
       try_files $uri /index.html;
    }
}
